{
  "name": "@teamleader/ui-colors",
  "private": false,
  "version": "1.0.0",
  "description": "Teamleader UI colors",
  "main": "index.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamleadercrm/ui-colors.git"
  },
  "keywords": [
    "teamleader",
    "ui",
    "colors"
  ],
  "author": "Teamleader <development@teamleader.eu> (https://www.teamleader.eu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teamleadercrm/ui-colors/issues"
  },
  "homepage": "https://github.com/teamleadercrm/ui-colors#readme",
  "devDependencies": {
    "@types/lodash.without": "^4.4.7",
    "hex-to-hsl": "^1.0.2",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build:js": "tsc",
    "build:css": "node scripts/build-css.js",
    "build": "yarn run build:js && yarn run build:css",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "lodash.without": "^4.4.0"
  }
}
