{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES5",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["constants.ts"]
}
